# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries

*.dylib

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la

# Executables
*.exe
*.out
*.app

# Additional
build/win/*.exe
!build/win/*.dll
build/linux/*
!build/linux/*.so
!build/linux/*.so.*
build/src/*
!buildutils/*
data/data.bin
