UNDERCOOKED ICON "media/images/icon2.ico"
GLUT_ICON ICON DISCARDABLE "media/images/icon2.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Undercooked"
      VALUE "FileDescription", "Undercooked"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "UNDERCOOKED"
      VALUE "LegalCopyright", "Copyright 2018"
      VALUE "OriginalFilename", "Undercooked.exe"
      VALUE "ProductName", "Undercooked"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END