{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Undercooked",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/win/Undercooked",
            "preLaunchTask": "Build Undercooked",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build/win",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe",
            "windows": {
                "program": "${workspaceRoot}/build/win/Undercooked",
                "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
            },
            "linux": {
                "cwd": "${workspaceRoot}/build/linux",
                "program": "${workspaceRoot}/build/linux/Undercooked",
                "miDebuggerPath": "/usr/bin/gdb"
            }
        }
    ]
}